*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;

}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/port_pic.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
nav ul li a::after{
    content: "";
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    padding: 5%;
    margin-top: 20%;
    font-size: 18px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text h2{
    font-size: 48px;
    margin-top: 15px;
    color: #ff004f;
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-2 img{
    width: 100%;
    border-radius: 15px;
}

.Sub-titles{
    font-size: 60px;
    font-weight: 800px;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links{
    margin-right: 70px;
    font-size: 22px;
    font-weight: 800;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: hwb(204 0% 0%);
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;


}
.tab-links.active-link::after{
    width: 50px;


}
.tab-contents ul li{
    list-style: none;
    margin: 10px;

}
.tab-contents ul li span{
    color: #ff004f;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 5%;
    font-size: 16px;
    font-weight: 20px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 5px;
    margin: 5px;
}
.services-list div{
    background: #262626;
    padding: 5%;
    margin: 5%;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 350;
    height: 100%;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 45px;
    margin-bottom: 35px;

}
.services-list div h2{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 550;
    
}
.services-list div a{

    text-decoration: none;
    font-size: 16px;
    color: #fff;
    margin-top: 25px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(35px);
}

#portfolio{
    padding: 5%;
}